{
  "name": "beat-saber-bot",
  "version": "1.0.0",
  "description": "Discord Bot for beat saber",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "discord.js": "^12.3.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpectrixOfficial/beat-saber-bot.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/SpectrixOfficial/beat-saber-bot/issues"
  },
  "homepage": "https://github.com/SpectrixOfficial/beat-saber-bot#readme",
  "devDependencies": {}
}
